# EP3FaithApp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: faith_database.db
app/src/main/java/com/example/faith/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/faith/api/: ApiService.kt
app/src/main/java/com/example/faith/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/faith/data/model/: LoggedInUser.kt
app/src/main/java/com/example/faith/database/: Converters.kt  FaithDatabase.kt
app/src/main/java/com/example/faith/database/post/: DatabasePost.kt  DatabasePostReactions.kt  Post.kt  PostDatabaseDao.kt
app/src/main/java/com/example/faith/database/reaction/: DatabaseReaction.kt  ReactionDatabaseDao.kt
app/src/main/java/com/example/faith/database/user/: DatabaseUser.kt  DatabaseUserPosts.kt  UserDatabaseDao.kt
app/src/main/java/com/example/faith/domain/: Models.kt  Post.kt  PostReactions.kt  PostState.kt  Quote.kt  Reaction.kt  User.kt
app/src/main/java/com/example/faith/login/: CredentialsManager.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/faith/repository/: PostRepository.kt  QuoteRepository.kt  ReactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/faith/ui/: BindingUtils.kt
app/src/main/java/com/example/faith/ui/home/: BindingUtils.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PostAdapter.kt
app/src/main/java/com/example/faith/ui/login/: LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/faith/ui/monitor_overview/: MonitorOverviewFragment.kt  MonitorOverviewViewModel.kt  MonitorOverviewViewModelFactory.kt  MonitorPostAdapter.kt
app/src/main/java/com/example/faith/ui/post_create/: PostCreateFragment.kt  PostCreateViewModel.kt  PostCreateViewModelFactory.kt
app/src/main/java/com/example/faith/ui/post_detail/: PostDetailAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  ReactionAdapter.kt
app/src/main/java/com/example/faith/ui/post_edit/: PostEditFragment.kt  PostEditViewModel.kt  PostEditViewModelFactory.kt
app/src/main/java/com/example/faith/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/faith/ui/profile_edit/: ProfileEditFragment.kt  ProfileEditViewModel.kt  ProfileEditViewModelFactory.kt
app/src/main/java/com/example/faith/ui/quotes/: QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/faith/ui/reaction_edit/: ReactionEditFragment.kt  ReactionEditViewModel.kt  ReactionEditViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  list_item_post.xml  list_item_post_monitor.xml  list_item_reaction.xml  monitor_overview_fragment.xml  post_create_fragment.xml  post_detail_fragment.xml  post_edit_fragment.xml  profile_edit_fragment.xml  profile_fragment.xml  quotes_fragment.xml  reaction_edit_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: auth0.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faith/: ExampleUnitTest.kt  FaithTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
