<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginFragment"
        android:title="@string/button_login" />
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home" />
    <item
        android:id="@+id/monitorOverviewFragment"
        android:title="@string/post_overview" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile" />
</menu>